<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Hello</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <style>
    *{
        box-sizing:border-box;
        margin:0;
        padding: 0;
    }
    .parent{
        border:2px solid yellowgreen;
        height: 800px;
        display:flex;
        flex-direction: row;
        justify-content:center;
        align-items:center;
        
        align-content: space-evenly;
        background-color:#888;
    }
    .Box{
        border:2px solid blue;
        height:100px;
        width:100px;
        display:flex;
        justify-content:center;
        align-items:center;
        background-color:aquamarine;
        
    }
    #Box-1{
        order:1;
        flex-shrink:2;
    }
    #Box-4{
        order:2;
        align-self:flex-start;
    }
  </style>
</head>
<body>
    <div class="parent">
        <div class="Box" id = "Box-1">Box-1</div>
        <div class="Box" id = "Box-2">Box-2</div>
        <div class="Box" id = "Box-3">Box-3</div>
        <div class="Box" id = "Box-4">Box-4</div>
        <div class="Box" id = "Box-5">Box-5</div>
        <div class="Box" id = "Box-6">Box-6</div>
    </div>
</body>
</html>